from _helpers import cursor_wrap, dump


eparchies = {
    'Минская епархия': [
        'Минск',
        'Жодино',
        'Минский район',
        'Березинский район',
        'Борисовский район',
        'Вилейский район',
        'Воложинский район',
        'Дзержинский район',
        'Клецкий район',
        'Копыльский район',
        'Крупский район',
        'Логойский район',
        'Молодечненский район',
        'Мядельский район',
        'Любанский район',
        'Пуховичский район',
        'Несвижский район',
        'Слуцкий район',
        'Стародорожский район',
        'Узденский район',
        'Червенский район',
        'Солигорский район',
        'Столбцовский район',
        'Смолевичский район',
        'Любаньский район',
    ],
    'Брестская епархия': [
        'Брест',
        'Брестский район',
        'Берёзовский район',
        'Дрогичинский район',
        'Жабинковский район',
        'Каменецкий район',
        'Кобринский район',
        'Малоритский район',
        'Пружанский район',
    ],
    'Витебская епархия': [
        'Витебск',
        'Витебский район',
        'Бешенковичский район',
        'Городокский район',
        'Дубровенский район',
        'Лепельский район',
        'Лиозненский район',
        'Оршанский район',
        'Сенненский район',
        'Толочинский район',
        'Чашникский район',
        'Шумилинский район',
    ],
    'Гомельская епархия': [
        'Гомель',
        'Буда-Кошелёвский район',
        'Ветковский район',
        'Гомельский район',
        'Добрушский район',
        'Кормянский район',
        'Жлобинский район',
        'Лоевский район',
        'Речицкий район',
        'Рогачёвский район',
        'Светлогорский район',
        'Чечерский район',
    ],
    'Гродненская епархия': [
        'Гродно',
        'Гродненский район',
        'Берестовицкий район',
        'Волковысский район',
        'Мостовский район',
        'Зельвенский район',
        'Свислочский район',
        'Щучинский район',
    ],
    'Могилёвская епархия': [
        'Могилёв',
        'Бобруйск',
        'Быховский район',
        'Бобруйский район',
        'Глусский район',
        'Осиповичский район',
        'Кировский район',
        'Кличевский район',
        'Могилёвский район',
        'Мстиславский район',
        'Чаусский район',
        'Дрибинский район',
        'Чериковский район',
        'Белыничский район',
        'Кричевский район',
        'Круглянский район',
        'Климовичский район',
        'Хотимский район',
        'Краснопольский район',
        'Славгородский район',
        'Горецкий район',
        'Костюковичский район',
        'Шкловский район',
    ],
    'Новогрудская епархия': [
        'Новогрудский район',
        'Слонимский район',
        'Дятловский район',
        'Лидский район',
        'Кореличский район',
        'Ивьевский район',
        'Сморгонский район',
        'Ошмянский район',
        'Островецкий район',
    ],
    'Пинская епархия': [
        'Пинск',
        'Барановичи',
        'Ляховичский район',
        'Лунинецкий район',
        'Ивацевичский район',
        'Ивановский район',
        'Ганцевичский район',
        'Барановичский район',
        'Столинский район',
        'Пинский район',
    ],
    'Полоцкая епарихя': [
        'Новополоцк',
        'Браславский район',
        'Верхнедвинский район',
        'Глубокский район',
        'Докшицкий район',
        'Миорский район',
        'Полоцкий район',
        'Поставский район',
        'Россонский район',
        'Ушачский район',
        'Шарковщинский район',
    ],
    'Туровская епархия': [
       'Мозырский район',
       'Лельчицкий район',
       'Житковичский район',
       'Хойникский район',
       'Наровлянский район',
       'Петриковский район',
       'Калинковичский район',
       'Октябрьский район',
    ],
}


@cursor_wrap
def main(cursor):
    base_sql = """
        (
            SELECT '{}' AS eparchy, ST_AsGeoJSON(ST_Union(c.way))
            FROM osm_polygon c
            WHERE c.admin_level IN ('4', '6') AND c.tags->'name:ru' IN ({})
            GROUP BY eparchy
        )
    """
    sql = " UNION ".join(base_sql.format(eparchy, ','.join("'{}'".format(item) for item in items))
                         for eparchy, items in eparchies.items())
    cursor.execute(sql)
    dump(__file__, sorted(cursor.fetchall(), key=lambda item: item[0]),
         ('eparchy', 'geojson'))


if __name__ == '__main__':
    main()
